<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>目录</title>
    <style>
        .ul-menu{
            margin: 0 auto;
            text-align: left;
        }
        .ul-menu li {
            margin: 5px 20px 0;
            display: list-item;
        }
        .ul-menu a:hover {
            color: #9cba39;
            cursor: pointer;
        }
        .ul-menu a{
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            border-bottom: 1px dotted #333;
            color: #333;
        }
    </style>
</head>
<body>
    <ul class="ul-menu">
        <li><a href="http://www.cnblogs.com/hq-blog/p/7797667.html" target="_blank">Part01 - Python基础1</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8046513.html" target="_blank">Part02 - Python基础2</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8075811.html" target="_blank">Part03 - Python基础3</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8076146.html" target="_blank">Part04 - Python基础4</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8076220.html" target="_blank">Part05 - 常用模块学习</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8076235.html" target="_blank">Part06 - 面向对象学习</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8076238.html" target="_blank">Part07 - Socket编程</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8076278.html" target="_blank">Part08 - 线程、进程、协程篇</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8184259.html" target="_blank">Part09 - 异步IO</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8194479.html" target="_blank">Part10 - 消息队列、缓存数据库</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8385602.html" target="_blank">Part11 – MySQL和ORM sqlalchemy</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8480804.html" target="_blank">Part12 – 前端之HTML</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8508536.html" target="_blank">Part13 – 前端之CSS</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8508668.html" target="_blank">Part14 – 前端之JS、DOM</a></li>
        <li><a href="http://www.cnblogs.com/hq-blog/p/8590275.html" target="_blank">Part15 – 前端之jQuery</a></li>
        <li><a href="">Part16 – </a></li>
    </ul>
</body>
</html>